FROM archlinux AS base
COPY extra /
RUN <<EOF
    set -eux

    touch /etc/machine-id
    echo 'root=/dev/vda2' > /etc/kernel/cmdline

    pacman -Syu --noconfirm
    pacman -Sy --noconfirm \
        btrfs-progs \
        composefs \
        dosfstools \
        linux \
        mkinitcpio \
        openssh \
        skopeo \
        strace

    kernel-install add "$(ls /usr/lib/modules)" /usr/lib/modules/"$(ls /usr/lib/modules)"/vmlinuz

    systemctl enable systemd-networkd systemd-resolved sshd
    passwd -d root
    mkdir /sysroot
EOF
COPY cfsctl /usr/bin
