FROM ubuntu:devel
RUN --mount=type=cache,target=/var/lib/apt/lists \
    --mount=type=cache,target=/var/cache/apt/archives <<EOF
    set -eux

    mkdir -p /etc/dracut.conf.d
    echo export DRACUT_NO_XATTR=1 > /etc/dracut.conf.d/no-xattr.conf

    rm /etc/apt/apt.conf.d/docker-clean
    apt-get update
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        btrfs-progs \
        dosfstools \
        dracut \
        kmod \
        libelf1t64 \
        linux-base \
        linux-image-generic \
        netctl \
        openssh-server \
        podman \
        skopeo \
        strace \
        systemd \
        udev
EOF

# --- Everything above this line should hopefully stay cached ---

COPY cfsctl /usr/bin
COPY extra /
RUN <<EOF
    set -eux

    touch /etc/machine-id
    touch /etc/fstab

    dracut \
     -a "systemd-initrd composefs bash" \
     -d "erofs overlay" \
     -I "/usr/lib/systemd/systemd-sysroot-fstab-check" \
     --kver $(ls /usr/lib/modules)   --force
    kernel-install add $(ls /usr/lib/modules) /boot/vmlinuz-*

    systemctl enable systemd-networkd systemd-resolved
    passwd -d root
    mkdir /sysroot
EOF
