# FROM docker.io/redhat/ubi9  missing: dosfstools, kernel
FROM quay.io/centos/centos:9
RUN --mount=type=cache,target=/var/cache/dnf <<EOF
    set -eux
    dnf --setopt keepcache=1 install --allowerasing -y \
        NetworkManager \
        composefs \
        dosfstools \
        kernel \
        openssh-server \
        passwd \
        skopeo \
        strace \
        systemd \
        util-linux
EOF

# --- Everything above this line should hopefully stay cached ---

COPY cfsctl /usr/bin
COPY extra /
COPY test-thing.workarounds/rhel9 /
RUN <<EOF
    set -eux
    mkdir -p /etc/kernel
    touch /etc/kernel/cmdline

    echo layout=bls | tee /etc/kernel/install.conf
    kernel-install add $(ls /usr/lib/modules) /usr/lib/modules/*/vmlinuz

    systemctl enable tmp.mount
    passwd -d root
    mkdir /sysroot
EOF
