FROM archlinux AS base
RUN --mount=type=cache,target=/var/cache/pacman/pkg \
    --mount=type=cache,target=/var/lib/pacman/sync <<EOF
    set -eux

    pacman -Syu --noconfirm
    pacman -Sy --noconfirm \
        btrfs-progs \
        composefs \
        dosfstools \
        linux \
        mkinitcpio \
        openssh \
        skopeo \
        strace
EOF

# --- Everything above this line should hopefully stay cached ---

COPY cfsctl /usr/bin
COPY extra /
RUN <<EOF
    touch /etc/machine-id
    echo 'root=/dev/vda2' > /etc/kernel/cmdline

    kernel-install add-all

    systemctl enable systemd-networkd systemd-resolved sshd
    passwd -d root
    mkdir /sysroot
EOF
