FROM ubuntu:devel
COPY extra /
RUN <<EOF
    set -eux

    touch /etc/machine-id
    touch /etc/fstab

    apt update
    DEBIAN_FRONTEND=noninteractive apt install -y \
        btrfs-progs \
        dosfstools \
        dracut \
        kmod \
        libelf1t64 \
        linux-base \
        linux-image-generic \
        netctl \
        openssh-server \
        podman \
        skopeo \
        strace \
        systemd \
        udev
    apt clean

    dracut \
     -a "systemd-initrd composefs bash" \
     -d "erofs overlay" \
     -I "/usr/lib/systemd/systemd-sysroot-fstab-check" \
     --kver $(ls /usr/lib/modules)   --force
    kernel-install add $(cd /usr/lib/modules && echo *) /boot/vmlinuz-$(cd /usr/lib/modules && echo *)

    systemctl enable systemd-networkd systemd-resolved
    passwd -d root
    mkdir /sysroot
EOF
COPY cfsctl /usr/bin
