FROM archlinux AS base
COPY extra /
COPY cfsctl /usr/bin
RUN <<EOF
    set -eux
    touch /etc/machine-id
    pacman -Syu --noconfirm
    pacman -Sy --noconfirm skopeo composefs strace dosfstools openssh
    systemctl enable systemd-networkd systemd-resolved sshd
    ssh-keygen -A
    passwd -d root
    mkdir /sysroot
EOF

FROM base AS kernel
ARG COMPOSEFS_FSVERITY
RUN <<EOF
    set -eux
    # systemd-boot-unsigned: ditto
    # btrfs-progs: dracut wants to include this in the initramfs
    # ukify: dracut doesn't want to take our cmdline args?
    pacman -Sy --noconfirm linux dracut btrfs-progs systemd-ukify
    dracut --kver "$(ls /usr/lib/modules)" --uefi --kernel-cmdline="console=ttyS0,115200 composefs=${COMPOSEFS_FSVERITY} rw"
EOF

# This could (better?) be done from cfsctl...
FROM base AS bootable
COPY --from=kernel /boot /composefs-meta/boot
# https://github.com/containers/buildah/issues/5950
RUN --mount=type=tmpfs,target=/run \
    rm -rf /composefs-meta
