FROM archlinux AS base
RUN --mount=type=cache,target=/var/cache/pacman/pkg \
    --mount=type=cache,target=/var/lib/pacman/sync <<EOF
    set -eux

    pacman -Syu --noconfirm
    pacman -Sy --noconfirm \
        composefs \
        dosfstools \
        linux \
        openssh \
        strace \
        skopeo \
        systemd-ukify
EOF

# --- Everything above this line should hopefully stay cached ---

COPY cfsctl /usr/bin
COPY extra /
RUN <<EOF
    set -eux

    touch /etc/machine-id
    mkdir -p boot/EFI/Linux

    systemctl enable systemd-networkd systemd-resolved sshd
    passwd -d root
    mkdir /sysroot
EOF

FROM base AS kernel
ARG COMPOSEFS_FSVERITY
RUN <<EOF
    set -eux
    echo "root=/dev/vda2 console=ttyS0,115200 composefs=${COMPOSEFS_FSVERITY} rw" > /etc/kernel/cmdline
    mkinitcpio -p linux
EOF

FROM base AS bootable
COPY --from=kernel /boot /boot
